{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "FlightConnection": "Server=LAPTOP-EBRCCVTA\\SQLEXPRESS;Database=Fbsdatabase;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt":{
    "Key":"shdgthuwnbshsisnjejwws",
    "Issuer":" http://localhost:5287",
    "Audience":" http://localhost:5287"
  }
}
